# Представь, что мы пишем программу для банковских карточек. Человек может совершать
# покупки, пока у него на карте хватает на это денег. В начале программы вводим количество
# денег, а потом вводим расходы, пока они не превышают баланс на карте. Когда превысили, мы
# должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

a = int(input('Введите количество денег: '))
c = 0
while a > 0:
    c = c + 1
    b = int(input('Покупка: '))
    a = a - b
    if a < 0:
        print('Последняя покупка не прошла, на карте не хватает денег!')
        print(f'мы сделали покупок:{c - 1} на карте осталось: {a + b}')
        break
else:
    print(f'мы сделали покупок:{c} на карте осталось: {a}')
