# Даны 2 списка:
# Тебе нужно выполнить следующие операции:
# 1. Сложить два списка
# 2. Добавить элемент 6 на 3 позицию.
# 3. Посчитать сколько раз встречается число 6
# 4. Посчитать количество элементов списка
# 5. Вывести 1 элемент вложенного списка

a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'exept', ['world', 5.7], 3, 6]

print(a + b, ':Сложить два списка 1 способ')
a.extend(b)
print(a, ':Сложить два списка 2 способ')
a.insert(3, 6)
print(a, ':Добавить элемент 6 на 3 позицию')
print(a.count(6), ':Посчитать сколько раз встречается число 6')
print(len(a), ':Посчитать количество элементов списка')
print(a[10][0], ':Вывести 1 элемент вложенного списка')
