#Введи список, отсортируй его и оставь только уникальные элементы
#Примечание: Уникальные элементы - это элементы, которые появляются только один раз в списке

#a = [1,2,3,5,2,3]
a = list(input('Введите числа: '))
a.sort()
print(a)
a.pop(1)
a.pop(2)
print(a)