#Задача№2 (решить через while)
#Пользователь вводит два числа с клавиатуры, необходимо вывести на экран все отрицательные
#числа, лежащие между ними.

a=int(input('Введите первое число: '))
b=int(input('Введите второе число: '))

while a!=b and a<-1:
    a=a+1
    print(a)