#Пользователь вводит трехзначное число.
#Твоя программа должна сложить цифры, из которых состоит это число.

b = input('Введите трехзначное число: ')
c=0
for i in b:
    c+=int(i)
print(c)
