#Напиши программу, которая принимает на вход десятизначное число (например:1234567893)
#и находит в нём все четные числа.

a = input('Введите десятизначное число: ')
for i in a:
    if int(i)==0:
        continue
    elif int(i)%2==0:
        print(int(i))
