# Создайте функцию, добавьте в неё локальное значение.
# Сделайте так, чтобы другая функция принимала это значение в качестве параметра.

def func_1():
    global a
    a = 2
    return a


def func_2(a):
    return a


print(func_1())
print(func_2(a))
