# создайте функцию, которая принимает на вход неограниченное количество позиционных
# и именованных аргументов, в качестве результата функция должна возвращать только
# позиционные аргументы с нечетными индексами и ключевые, значения которых являются строками

def func_1(*args, **kwargs):
    print(args[1::2])
    a = []
    for key, value in kwargs.items():
        if isinstance(value, str):
            a.append(key)
    print(a)


func_1(1, 2, 3, 4, 5, a=1, b='hello', c='city', d=4, f='home')
