# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).

while True:
    a = float(input('Введите первое число: '))
    if a == 0:
        break
    b = input('Введите какую операцию вы хотите сделать(+,-,*,/): ')
    c = float(input('Введите второе число: '))


    def plus(a, c):
        print(f'сложение чисел {a} и {c} равна:', a + c)


    def minus(a, c):
        print(f'вычитание чисел {a} и {c} равна:', a - c)


    def multiply(a, c):
        print(f'умножение чисел {a} и {c} равна:', a * c)


    def divide(a, c):
        print(f'деление чисел {a} и {c} равна:', a / c)


    if b == '+':
        plus(a, c)

    elif b == '-':
        minus(a, c)

    elif b == '*':
        multiply(a, c)

    elif b == '/':
        if c == 0:
            print('Ошибка деления на 0!')
        else:
            divide(a, c)
