# В зависимости от выбора пользователя вычислить площадь круга
# прямоугольника или треугольника. Для вычисления площади
# каждой фигуры должна быть написана отдельная функция

import math


def circle(r):
    return r ** 2


def rectangle(a, b):
    return a * b


def triangle(a, b, c):
    p = (a + b + c) / 2
    return math.sqrt(p * (p - a) * (p - b) * (p - c))


w = input('Выберите фигуру, 1-круг, 2-прямоугольник, 3-треугольник для расчета ее площади: ')

if w == '1':
    r = int(input('введите радиус круга: '))
    s = circle(r)
    print(f'площадь круга с радиусом {r} равна {s}')

elif w == '2':
    a = int(input('введите первую сторону квадрата: '))
    b = int(input('введите вторую сторону квадрата: '))
    s = rectangle(a, b)
    print(f'площадь прямоугольника со сторонами {a} и {b} равна {s}')

elif w == '3':
    a = int(input('введите первую сторону треугольника: '))
    b = int(input('введите вторую сторону треугольника: '))
    c = int(input('введите третью сторону треугольника: '))
    s = triangle(a, b, c)
    print(f'площадь треугольника со сторонами {a}, {b}, {c} равна {s}')
