# Вводится строка, содержащая буквы,
# целые неотрицательные числа и иные
# символы.
# Требуется все числа, которые
# встречаются в строке отдельно
# вывести на экран. Строка может
# содержать пробелы.

a = input('введите целые неотрицательные числа, буквы и символы: ')
b = ''
for i in a:
    if i.isdigit():
        b+=i
    elif b!='':
        print(b)
        b = ''
print(b)
