# Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел.
# Количество введенных чисел в список и искомая цифра задаются с клавиатуры
# Числа выбираются рандомно.

import random

a = int(input('Введите количество цифр: '))
d = int(input('Введите искомую цифру: '))
b = []
c = 0
while c < a:
    c += 1
    b.append(random.randint(0, 9))
print(b)
print('Искомая цифра встречается', b.count(d), 'раз')
