# С клавиатуры вводится 7-значное число.
# Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр
# если нечетных больше, то найти произведение 1 3 и 6 цифры.

a = list(input('Введите 7-значное число: '))
b = 0
c = 0
d = 0
print(a)
for i in a:
    d += int(i)
    if int(i) % 2 == 0:
        b += 1
    else:
        c += 1
if b > c:
    print('Сумма чисел равна: ', d)
else:
    print('Произведение 1,3 и 6 цифры:', int(a[0]) * int(a[2]) * int(a[5]))
