# Даны два кортежа:
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение
# на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей
C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
a = 0
if sum(C_1) > sum(C_2):
    print('Сумма больше в кортеже C_1')
else:
    print('Сумма больше в кортеже C_2')
a = max(C_1)
b = min(C_1)
print('max(C_1)=', C_1.index(a))
print('min(C_1)=', C_1.index(b))
c = max(C_2)
d = min(C_2)
print('max(C_2)=', C_2.index(c))
print('min(C_2)=', C_2.index(d))
