# удалить букву из строки, ввод с клавиатуры

a = input('Напишите строку: ')
b = input('Какую букву удалить в строке: ')
c = ''
for i in a:
    if i == b:
        continue
    c = c + i
print(c)
