# Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра
# находится в веденном с клавиатуры слове.
# (Пример HjkLM- 1 пара нижнего, 1 пара верхнего),
# а также сколько всего букв в слове, сколько гласных и согласных.

a = input('Введите слово: ')
f = 'аеёиоуыэюяАЕИОУЫЭЮЯaeiouyAEIOUY'
d = 0  # счетчик для нижнего регистра
e = 0  # счетчик для верхнего  регистра
b = 0  # количество гласных
c = 0  # количество согласных
x = 0  # Количество пар нижнего регистра
z = 0  # Количество пар верхнего регистра
for i in a:
    if i.islower():
        d += 1
        if d == 2:
            x += 1
            print('Количество пар нижнего регистра:', x)
            d = 0
    else:
        d = 0
for i in a:
    if i.isupper():
        e += 1
        if e == 2:
            z += 1
            print('Количество пар верхнего регистра:', z)
            e = 0
    else:
        e = 0
for i in a:
    if i in f:
        b += 1
    else:
        c += 1
print('Количество букв:', len(a), f'гласных:{b} согласных:{c}')
