# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

a = [1, 2, 3, 3, 6, 3, 7, 9, 8]

for i in a:
    if a.count(i) < 2:
        print(i)
