#Список из 7 цифр. Если четных больше, чем нечетных, то найти сумму(произведение) всех цифр.
#Если нет, то произведение 1,3 и 6 элемента

a = [1,2,3,4,5,6,7]
b=0
c=0
for i in a:
    if i%2==0:
        #print(i)
        b=b+1
    else:
        c=c+1
if b>c:
   print(sum(a), ':сумма всех цифр')
else:
   print(a[0]*a[2]*a[5], ':произведение 1, 3, 6 элемента')
print(b, 'четные')
print(c, 'нечетные')