# Напишите программу, которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.


# a = [1,2,3,4,5]
# print({a: a for a in range(len(a))})

b = [1, 'world', 2, 'boston', 3, 'miami']
c = []
d = []
for i in b:
    if str(i).isdigit():
        c.append(i)
    else:
        d.append(i)
print(dict(zip(c, d)))
